//= require_self
//= require_tree .

@import "twitter/bootstrap";

body {
  padding-top: 40px;
}

header {
  h2 {
    font-size: 54px;
    a {
      color: #333333;
      &:hover {
        color: #000000;
        text-decoration: none;
      }
    }
  }
}

.post {
  border-bottom: 3px solid #EEE;
  padding-bottom: 20px;
  margin-bottom: 20px;
  
  h1, h3 {
    margin-bottom: 10px;
  }
  
  small { 
    display: block;
    margin-top: 10px;
  }
}

small {
  color: #999;
  font-size: 11px;
}

.comments {
  margin-top: 20px;
  h4 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .comment {
    border-bottom: 1px solid #EEE;
    padding: 10px 0;
  }
}